<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gruppo Mona</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link  href="css/index.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="big list">
        <ul class="menus">
            <a href="html/chi.html"><li class="li" id="chi">Chi Siamo</li></a>
            <a href="html/cosa.html"><li class="li" id="cosa">Cosa Facciamo</li></a>
            <a href="html/mezzi.html"><li class="li" id="mezzi">I Nostri Mezzi</li></a>
            <a href="html/ph.html"><li class="li" id="ph">Galleria Fotografica</li></a>
        </ul>
    </div>
    <img src="img/logo.jpeg" class="logo" />
    <p id="sfondo1">
        <img id="sfondo" src="img/sfondo.jpg" />
        <span id="scritta">Gruppo Mona</span>
    </p>
    <div id="box">
        <div class="menu icon">
        </div>
    </div>
    <hr class="line" id="line1" />
    <span class="subtitle" id="sub1">
        Le novità
    </span>
    <div class="article" id="novita">
        <a href="html/casa.html">
            <div class="block" id="blo1">
                <span class="blockTitle">La casa sull'albero</span>
            </div>
        </a>
        <a href="html/assi.html">
            <div class="block" id="blo2">
                <span class="blockTitle">Trasporto di assi pericolanti</span>
            </div>
        </a>
        <a href="html/bancali.html">
            <div class="block" id="blo3">
                <span class="blockTitle">Smontaggio Bancali</span>
            </div>
        </a>
    </div>
    <div id="content"></div>
    <footer class="credits">
        Questo sito è opera di Mainenti Web Design, tutti i diritti riservati
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/men.js"></script>
    <script src="js/richiesta.js"></script>
    <script src="js/modifica.js"></script>
</body>
</html>